{
  "name": "boxmodel-layout-for-d3",
  "version": "1.2.1",
  "description": "This custom layout for hierarchical data is inspired by the CSS box-model and adds margin and padding on all four sides of nested elements.",
  "main": "dist/boxmodel-d3.min.js",
  "unpkg": "dist/boxmodel-d3.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "d3",
    "boxmodel",
    "css-boxmodel",
    "layout",
    "d3-layout"
  ],
  "author": {
    "name": "Peter Hofmann",
    "email": "peterhfmnn@gmail.com",
    "url": "https://formsandlines.eu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/formsandlines/boxmodel-layout-for-d3"
  },
  "dependencies": {
    "d3": "^5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
